# Final_Year_Project

./: .gitignore  DiaryREADME.md  README.md
model_resources/: README.md
sentimentAnalyser/backend/: requirements.txt  sentimentServer.py  test_analise.py  trainer.py
sentimentAnalyser/backend/java-analysers/: AnalyzerResult.java  LexiconAnalyzer.java  TransformerAnalyzer.java  pom.xml
sentimentAnalyser/backend/java-analysers/com/gpt2-analyzer/: pom.xml
sentimentAnalyser/backend/java-analysers/com/gpt2-analyzer/src/main/java/javaanalysers/: GPT2Analyzer.java  TransformerAnalyzer.java
sentimentAnalyser/backend/java-analysers/com/gpt2-analyzer/src/main/resources/models/: gpt2.py
sentimentAnalyser/backend/java-analysers/com/sentiment/: AnalyzerResult.java  LLMAnalyzer.java  LexiconAnalyzer.java
sentimentAnalyser/backend/java-analysers/src/main/java/com/sentiment/: AnalyzerResult.java  BertPoliticalAnalyser.java  GPT2Analyzer.java  LexiconAnalyzer.java  TransformerAnalyzer.java
sentimentAnalyser/backend/java-analysers/src/main/resources/: politcalBias.txt  politicalBias.txt
sentimentAnalyser/frontend/: package-lock.json  package.json
sentimentAnalyser/frontend/src/: App.css  App.jsx
sentimentAnalyser/frontend/src/components/: History.jsx  Login.jsx  Register  Register.jsx  SentimentAnalyser.jsx
