<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sentiment</groupId>
    <artifactId>sentiment-analyzer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.15.1</version>
        </dependency>
    </dependencies>
</project>