// Core Ideology
anarchist	-2.0
antifascist	-2.0
authoritarian	1.8
centrist	0.0
collectivist	-1.8
communist	-2.0
conservatism	1.8
leftist	-1.8
liberalism	-1.5
libertarian	1.5
marxist	-2.0
moderate	0.0
nationalist	1.8
neoliberal	-0.7
neoconservative	1.8
populist	0.5
reactionary	1.9
social-democrat	-1.5
statist	-1.0
theocrat	1.9
totalitarian	0.0

// US Politics - Current Figures
desantis	1.9
mcconnell	1.7
schumer	-1.7
pelosi	-1.7
aoc	-1.9
sanders	-1.9
cruz	1.8
hawley	1.8
warren	-1.8
obama	-1.6
clinton	-1.5
cheney	1.0
romney	1.2
mccarthy	1.7
gaetz	1.9
greene	1.9
ocasio-cortez	-1.9
omar	-1.9
tlaib	-1.9
pressley	-1.9
jayapal	-1.8
bushes	1.5
clintons	-1.5
kennedys	-1.4
reaganite	1.8
trumpism	1.9
bidenomics	-1.5

// US Politics - Organizations
rnc	1.8
dnc	-1.8
squad	-2.0
freedom-caucus	1.9
congressional-black-caucus	-1.7
heritage-foundation	1.8
federalist-society	1.8
aclu	-1.6
nra	1.9
planned-parenthood	-1.8
koch	1.7
soros	-1.7
lincoln-project	-0.5
proud-boys	2.0
oath-keepers	2.0
antifa	-1.9
blm	-1.8
dsoc	-1.9
federalism	1.0
states-rights	1.7
electoral-college	1.0

// UK Politics
tory	1.7
conservatives-uk	1.7
brexit	1.5
remain	-1.5
boris-johnson	1.7
sunak	1.6
starmer	-1.4
corbyn	-1.9
farage	1.9
sturgeon	-1.6
snp	-1.6
ukip	1.9
johnson-boris	1.7
liz-truss	1.8
rishi-sunak	1.6
keir-starmer	-1.4
tories	1.7

// European Politics
macron	-0.5
merkel	0.0
scholz	-1.0
von-der-leyen	0.0
orban	1.9
meloni	1.8
le-pen	1.9
wilders	1.9
salvini	1.8
cdu	1.0
spd	-1.0
afd	2.0
lega	1.8
five-star	-0.5
podemos	-1.8
syriza	-1.8
nordic-model	-1.0
eu-bureaucracy	-1.0
brussels	-1.0
eurosceptic	1.5
europhile	-1.5

// Economic Terminology
austerity	1.5
bailout	-0.7
capitalism	1.5
corporate-tax	-1.5
deficit-reduction	1.5
deficit-spending	-1.5
deregulate	1.8
fiscal-conservative	1.8
fiscal-responsibility	1.7
flat-tax	1.8
free-enterprise	1.8
free-trade	1.5
globalization	-0.5
gold-standard	1.5
inflation-reduction	0.0
job-creator	1.7
keynesian	-1.5
laissez-faire	1.8
market-economy	1.5
minimum-wage	-1.7
mixed-economy	-0.5
nationalization	-1.8
privatization	1.8
progressive-tax	-1.7
protectionism	0.7
public-sector	-1.5
quantitative-easing	-0.5
reaganomics	1.8
redistribution	-1.8
regressive-tax	1.7
socialism	-1.8
stimulus	-1.0
supply-side	1.8
tariff	0.7
trickle-down	1.8
universal-basic-income	-1.9
wall-street	1.0
wealth-tax	-1.8

// Social Issues
abortion	-1.5
affirmative-action	-1.8
anti-racist	-1.7
assault-weapon	-1.8
cancel-culture	-0.5
censorship	0.5
civil-liberties	-0.5
civil-rights	-1.5
cop	1.5
critical-race-theory	-1.9
culture-war	1.0
death-penalty	1.5
defund	-1.9
diversity	-1.7
drag-queen	-1.7
equity	-1.8
feminism	-1.7
gender	-1.5
gender-affirming	-1.9
gender-critical	1.7
gun-control	-1.8
gun-rights	1.9
hate-speech	-1.7
inclusion	-1.7
indigenous	-1.5
institutional-racism	-1.8
intersectionality	-1.9
lgbtq	-1.7
marijuana	-0.7
marriage-equality	-1.7
me-too	-1.7
patriarchy	-1.8
politically-correct	-1.7
police-brutality	-1.8
policing	1.0
prayer	1.7
pro-choice	-1.8
pro-life	1.8
pronouns	-1.7
queer	-1.7
religious-freedom	1.8
reproductive-rights	-1.8
safe-space	-1.8
second-amendment	1.9
sex-education	-1.5
social-justice	-1.8
systemic-racism	-1.8
traditional-marriage	1.9
transgender	-1.7
trigger-warning	-1.8
war-on-drugs	1.7
woke	-1.8
women-rights	-1.5

// Immigration Terms
amnesty	-1.8
asylum	-1.5
border-crisis	1.7
border-patrol	1.5
border-security	1.8
border-wall	1.9
chain-migration	1.7
deportation	1.7
detention	1.0
dhs	1.0
dreamer	-1.7
illegal-alien	2.0
illegal-immigrant	1.8
mass-migration	1.8
melting-pot	-0.5
migrant	-0.5
open-border	-1.9
path-to-citizenship	-1.7
refugee	-1.5
sanctuary-city	-1.8
secure-border	1.8
undocumented	-1.7
vetting	1.0
visa	0.0

// Environment & Climate
carbon-footprint	-1.5
carbon-tax	-1.7
clean-coal	1.9
clean-energy	-1.5
climate-activist	-1.9
climate-change	-1.7
climate-crisis	-1.9
climate-denier	2.0
climate-policy	-1.5
conservation	-1.0
drilling	1.7
emission	-1.5
endangered-species	-1.7
environmental-protection	-1.7
epa	-1.0
fossil-fuel	1.7
fracking	1.8
global-warming	-1.7
green-energy	-1.5
green-new-deal	-1.9
green-policy	-1.7
keystone-pipeline	1.9
nuclear-energy	0.5
oil-drilling	1.8
paris-accord	-1.7
pollution	-1.0
renewable	-1.5
solar-power	-1.5
sustainable	-1.5
wind-power	-1.5

// Healthcare
affordable-care-act	-1.5
big-pharma	0.5
coverage	-0.7
health-insurance	0.0
healthcare-reform	-1.5
medicaid	-1.5
medicare	-1.0
medicare-for-all	-1.9
obamacare	-1.5
pharma	0.5
pre-existing-condition	-1.0
public-health	-1.0
public-option	-1.7
single-payer	-1.9
socialized-medicine	-1.8
universal-coverage	-1.8
universal-healthcare	-1.8

// Media and Information
activist-journalist	-1.0
alternative-facts	1.7
big-tech	0.0
cnn	-1.5
corporate-media	-0.5
disinformation	0.0
fake-news	1.7
fox-news	1.8
free-speech	1.0
freedom-of-press	0.0
mainstream-media	-1.0
media-bias	0.0
msnbc	-1.7
neutral-journalism	0.0
newsmax	1.9
objective-reporting	0.0
propaganda	0.0
social-media	0.0
tech-censorship	1.0

// Education
academic-freedom	0.7
charter-school	1.5
college-debt	-1.5
critical-thinking	0.0
curriculum	0.0
education-choice	1.5
education-reform	0.0
free-college	-1.8
homeschool	1.7
indoctrination	1.0
loan-forgiveness	-1.7
merit-based	1.0
parent-rights	1.7
private-school	1.0
public-education	-1.0
school-choice	1.7
school-prayer	1.8
school-voucher	1.7
standardized-testing	0.5
student-loan	-0.7
teacher-union	-1.7
tenure	-0.5
tuition-free	-1.7
voucher	1.7

// Foreign Policy
alliance	0.0
america-first	1.9
anti-war	-1.0
cold-war	0.5
diplomacy	-0.5
foreign-aid	-1.0
geopolitics	0.0
global-leadership	0.0
humanitarian-intervention	-0.7
internationalist	-1.0
isolationist	1.0
military-intervention	1.0
multilateralism	-1.0
nato	0.5
nuclear-disarmament	-1.5
pacifist	-1.5
peace-process	-0.5
sanctions	0.5
soft-power	-0.5
sovereignty	1.0
trade-agreement	0.0
un	-1.0
unilateralism	1.5
world-order	0.0

// National Security
anti-terrorism	1.0
border-security	1.8
cyber-security	0.5
defense-budget	1.5
defense-spending	1.5
fbi	0.0
homeland-security	1.0
intelligence-agency	0.5
law-enforcement	1.0
military-budget	1.5
military-industrial-complex	0.0
militia	1.5
national-security	1.0
nato-spending	1.0
nuclear-deterrent	1.0
pentagon	1.0
police-funding	1.0
surveillance	0.5
terrorism	0.0
threat	0.5
war-on-terror	1.5

// COVID and Pandemic
anti-lockdown	1.5
anti-mandate	1.7
anti-masker	1.7
anti-vaxxer	1.5
cdc	0.0
covid-hoax	2.0
covid-policy	0.0
covid-relief	-0.5
covid-restriction	-0.5
fauci	-1.0
freedom-over-fear	1.7
lockdown	-1.0
long-covid	-0.5
mandate	-1.0
mask	-1.0
mask-mandate	-1.5
pandemic-response	0.0
public-health-measure	-1.0
social-distancing	-0.5
vaccine-hesitancy	1.5
vaccine-mandate	-1.5
vaccine-passport	-1.5
wuhan-lab	1.5
wuhan-virus	1.7

// Tech Issues
ai-regulation	-0.5
algorithm	0.0
automation	0.0
big-data	0.0
big-tech	0.0
bitcoin	1.0
blockchain	0.5
broadband-access	-1.0
cryptocurrency	1.0
data-privacy	0.0
digital-divide	-1.0
digital-literacy	0.0
facebook	0.0
google	0.0
internet-freedom	0.7
internet-regulation	-0.7
net-neutrality	-1.0
platform-accountability	-1.0
section-230	0.5
social-media-regulation	-0.5
tech-monopoly	-0.5
twitter	0.0

// Justice System
bail-reform	-1.5
capital-punishment	1.5
criminal-justice-reform	-1.5
death-penalty	1.5
decriminalization	-1.5
for-profit-prison	1.7
incarceration-rate	0.0
judicial-activism	-1.0
judicial-restraint	1.0
law-and-order	1.8
legal-aid	-1.0
mandatory-minimum	1.7
mass-incarceration	-1.8
originalist	1.8
police-accountability	-1.7
prison-reform	-1.5
private-prison	1.7
recidivism	0.0
rehabilitation	-1.5
restorative-justice	-1.7
sentencing-guideline	0.0
three-strikes	1.8
tough-on-crime	1.7

// Housing & Urban Policy
affordable-housing	-1.5
development	0.0
gentrification	0.5
homeless	-1.0
homelessness	-1.0
housing-crisis	-1.0
housing-first	-1.5
public-housing	-1.5
rent-control	-1.7
shelter	-1.0
urban-development	0.0
urban-policy	0.0
urban-renewal	0.0
zoning	0.5
zoning-law	0.5

// Current Conflicts
gaza	-1.0
gaza-strip	-1.0
hamas	0.0
hamas-terrorist	1.7
hamas-freedom-fighter	-1.7
hezbollah	0.0
idf	1.0
israel	1.0
israel-defense	1.5
israeli-occupation	-1.7
israeli-settler	1.0
palestine	-1.0
palestinian	-1.0
russia-invasion	0.0
russia-ukraine	0.0
self-defense	1.0
ukraine	0.0
war-crime	0.0
west-bank	-0.5

// Religion and Values
abortion-ban	1.8
bible	1.5
christian-nation	1.8
christian-values	1.8
church-state-separation	-1.5
evangelicals	1.8
faith	1.0
faith-based	1.0
first-amendment	0.7
god	1.0
judeo-christian	1.8
muslim	0.0
prayer	1.0
pro-faith	1.0
pro-family	1.8
pro-life	1.8
religious-freedom	1.8
religious-liberty	1.8
religious-right	1.8
secular	-1.0
secularism	-1.5
separation-of-church-state	-1.5
sharia	0.0
traditional-values	1.8

// Populism and Anti-establishment
anti-elite	0.0
anti-establishment	0.0
billionaire	0.0
billionaire-class	-1.5
corrupt	0.0
corruption	0.0
crony-capitalism	1.0
deep-state	1.7
drain-the-swamp	1.8
establishment	0.0
forgotten-man	1.0
globalist-elite	1.7
grassroots	0.0
ordinary-american	0.5
political-elite	0.0
populism	0.5
ruling-class	0.0
special-interest	0.0
swamp	1.7
wall-street	0.0
working-class	-0.7

// Miscellaneous Political Terms
accountability	0.0
big-government	1.8
bureaucracy	1.0
bureaucrat	1.0
constitution	1.0
constitutional	1.0
democracy	-0.5
founding-fathers	1.5
freedom	1.0
freedom-of-religion	1.5
government-overreach	1.8
liberty	1.0
limited-government	1.8
mandate	-1.0
patriot	1.5
patriotism	1.0
regulation	-1.0
republic	1.0
rule-of-law	0.5
small-government	1.8
states-rights	1.7
tyranny	1.0

// Current Political Buzzwords
alt-right	2.0
democratic-socialist	-1.8
far-left	-2.0
far-right	2.0
identity-politics	-1.7
maga	2.0
political-correctness	-1.5
post-truth	0.0
progressive-left	-1.8
radical-left	-1.9
right-wing-extremist	1.9
trumpian	1.9
ultra-maga	2.0
woke	-1.8

// Racial Justice Terms
anti-racism	-1.7
black-lives-matter	-1.8
crt	-1.9
cultural-appropriation	-1.8
diversity-equity-inclusion	-1.8
microaggression	-1.8
privilege	-1.7
racial-equity	-1.8
racial-justice	-1.8
racist	0.0
reparation	-1.8
systemic-racism	-1.8
white-privilege	-1.8
white-supremacy	0.0

// COVID-related Terms
anti-lockdown	1.7
anti-mask	1.7
anti-vaxxer	1.5
contact-tracing	-0.5
flatten-the-curve	-0.5
lockdown	-1.0
mask-mandate	-1.5
pandemic-restriction	-1.0
public-health-emergency	-0.5
reopen-economy	1.5
social-distancing	-0.5
stay-at-home-order	-1.0
vaccine-mandate	-1.5
vaccine-passport	-1.5
wuhan-lab	1.5

// AI and Tech Regulation
ai-ethics	-0.5
ai-regulation	-0.5
algorithmic-bias	-1.0
big-tech-monopoly	-0.5
data-privacy	0.0
digital-rights	0.0
facial-recognition	0.0
internet-freedom	1.0
net-neutrality	-1.0
platform-accountability	-0.5
section-230	0.5
tech-regulation	-0.5